1667845698811	Delete element
1667845743826	Rename package 'ayushiagarwal'
1667845818924	Rename type 'EndToEndEcommerceFlow'
1667845890893	Rename package 'ayushiagarwal.pageobjects'
1667845945548	Rename package 'ayushiagarwal.PageObjects'
1667854890373	Copy compilation unit
1667857709610	Rename type 'ErrorValidations'
1667859037489	Move compilation unit
1667861804750	Copy package
1667861810564	Delete element
1667861825574	Copy file
1667861849451	Rename resource 'testng.xml'
1667862205948	Delete element
1667936167629	Copy file
1668022749371	Copy file
1668036485505	Rename resource 'testng.xml'
